{
  "name": "weekly-calorie-tracking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter express dev\" \"pnpm --filter pwa dev\" \"pnpm --filter express start:aisdk-devtools\"",
    "start:native": "pnpm --filter native start",
    "start:native:staging": "pnpm --filter native start:staging",
    "build:native:ios": "pnpm --filter native build:ios",
    "prebuild:native": "pnpm --filter native prebuild",
    "run:single": "pnpx tsx",
    "test:api": "pnpm --filter api test",
    "test:api:watch": "pnpm --filter api test:watch",
    "test:core": "pnpm --filter core test",
    "test:core:watch": "pnpm --filter core test:watch",
    "test:e2e": "pnpm --filter native-e2e test",
    "remove-all-node-modules": "find . -name node_modules -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "packageManager": "pnpm@10.26.1"
}
