{
  "name": "@weekly-cal/express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --include=../../packages/**/src/**/* app.ts",
    "start": "tsx app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@weekly-cal/api": "workspace:*",
    "ai": "^4.3.16",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.19.4"
  }
}
